# ffm-java-22-1-booklibrary

./: pom.xml
src/main/java/de/ffmjava221booklibrary/: Book.java  BookController.java  BookRepo.java  BookService.java  BookType.java  FfmJava221BooklibraryApplication.java
src/main/java/de/ffmjava221booklibrary/book/: BookRepo.java  BookService.java
src/main/java/de/ffmjava221booklibrary/book/model/: Book.java  BookType.java
src/test/java/de/ffmjava221booklibrary/: BookIntegrationTest.java  BookRepoTest.java  BookServiceTest.java  FfmJava221BooklibraryApplicationTests.java
